# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1xdWFnZ2EtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZtEyud9529quuWzSxMPoWaUGo3YsfvmQ2ClNxorW1i
MONGODB_URI='mongodb+srv://aakashy5990:<db_password>@soradesignstudio.glopejm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9f0b3411a97a01490ef98362b9aca95f4873260d40674d83224808080cdd3dc8'
INNGEST_EVENT_KEY='JGlge4DCnPiKMuHDjiY4BIWFMf3FzUHi1Kg18x8T_tjdvLdc1MUAeVS3-MvW62LiE1g0IpW4k2gd-4VoiyfJ3g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''